<!DOCTYPE html>
<html>
<head>
    <title>El equipo creativo y fundadores de Agile Credit</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/css/style.css" media="screen" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
        footer {background: #293849;padding-top: 25px;color: white;font-size: 15px;}           
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  z-index: 2;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
}
</style>
</head>
<body>
    <p> Si has llegado hasta aquí o es por error o porque te sobra el tiempo.<br>
        <a href="./index.html"></a>Si es el primer caso, pincha aquí para volver al inicio</a><br>
        Si es el segundo caso, aquí tienes a la gente que ideó esto:</p>
    <table>
        <tr>
            <td>
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="./images/avatar6.jpg" alt="Avatar" style="width:300px;height:300px;">
                        </div>
                            <div class="flip-card-back">
                            <h1>Mónica</h1> 
                            <p>Responsable económica</p> 
                            <p>Master cookier.</p>
                        </div>
                    </div>
                </div>
            </td>
            <td>
                <div class="flip-card">
                    <div class="flip-card-inner">  
                        <div class="flip-card-front">
                            <img src="./images/avatar2.jpg" alt="Avatar" style="width:300px;height:300px;">
                        </div>
                        <div class="flip-card-back">
                            <h1>David</h1> 
                            <p>Responsable social y personal</p> 
                            <p>También es responsable de los derechos de los animales y los montes</p>
                        </div>
                    </div>
                </div>
            </td>
            <td>
                <div class="flip-card">
                    <div class="flip-card-inner"> 
                        <div class="flip-card-front">
                            <img src="./images/avatar3.jpg" alt="Avatar" style="width:300px;height:300px;">
                        </div>
                        <div class="flip-card-back">
                            <h1>Jose Ramon</h1> 
                            <p>Responsable comercial</p> 
                            <p>No está enfadado cuando duerme.</p>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                           <img src="./images/avatar4.jpg" alt="Avatar" style="width:300px;height:300px;">
                        </div>
                        <div class="flip-card-back">
                            <h1>Fernando</h1> 
                            <p>El jefe jefazo</p> 
                            <p>Quien tuvo esta idea para desgracia de la humanidad.</p>
                        </div>
                    </div>
                </div>
            </td>
            <td>
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="./images/avatar5.jpg" alt="Avatar" style="width:300px;height:300px;">
                        </div>
                        <div class="flip-card-back">
                            <h1>Juanra</h1> 
                            <p>Responsable Técnico</p> 
                            <p>El que umpalumpa del equipo.</p>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</body>
<footer>
        <nav class="legal" align = "center">
                <a href="./aviso-legal.html">Aviso legal</a> | <a href="./politica-de-privacidad.html">Política de privacidad</a> | <a href="./politica-de-cookies.html">Política de cookies</a> | <a href="./contacto.html">Contacto</a>
            </nav>
    </footer>
</html>
